<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>gajjarrahul</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: whitesmoke;
        }

        .carousel-caption {
            text-shadow: 2px 2px 8px #000000;
        }

        .w-100 {
            width: 183% !important;
        }

        .h-auto {
            height: 7%;
        }

        .navbar {
            padding-top: 0%;
            padding-bottom: 0%;
        }

        body,
        .card-body {
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }
        @media only screen and (min-width : 1224px) {
            .foot{
                justify-content: start;
            }
        }
        @media only screen and (max-width : 375px){
            .foot{
                justify-content: center;
            }

        }

        .slides {
            display: inline-flex;
            width: 100%;
            height: 100%;
        }

        .carousel d-md {
            height: 50%;
        }

        #carouselExampleControls {
            height: 100%;
            width: 100%;
        }

        #carouselExampleCaptions {
            height: 100%;
            width: 100%;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        header {
            font-size: small;
        }

        button {
            border: none;
        }

        .carousel-caption a {
            color: whitesmoke;
            text-decoration: none;
        }

        #aboutimg {
            border-radius: 100%;
            position: relative;
            left: 20%;
            bottom: 15%;
        }

        .lead {
            font-size: small;
        }
    </style>
    <script>
        $("nav").find("a").click(function (e) {
            e.preventDefault();
            var section = $(this).attr("href");
            $("html, body").animate({
                scrollTop: $(section).offset().top
            });
        });
    </script>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient bg-black bg-opacity-50 fixed-top h-auto">
            <div class="container-fluid ">
                <nav class="navbar navbar-light ">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <a href="index.html"><img src="rg_logo.png" id="logo" alt="" width="30" height="24"></a>
                        </a>
                    </div>
                </nav>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="container7 col-xxl-8 px-3" id="about">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6 my-4">
                    <img src="aboutimg.png" id="aboutimg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes"
                        width="200" height="200" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h4 class="display-5 fw-bold lh-1 mb-3">Rahul Gajjar</h4>
                    <p class="lead">Rahul Gajjar is a multimedia specialist with 18 years of experience in videography,
                        photojournalism and video editing. He has filmed, edited and distributed multimedia content for
                        agencies and
                        broadcasters around the world. A published photographer and storyteller, Rahul's reportage and
                        stories have
                        been distributed through agencies like Getty Images and AFP and featured in various
                        international media
                        houses. As the chief videographer at Khaleej Times, Rahul has created several viral videos with
                        million-plus
                        views. He began his career by producing numerous political and human interest stories from the
                        Indian state
                        of Gujarat, his native.</p>

                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="foot d-flex flex-wrap my-4 fixed-bottom">

        <ul class="nav col-md-4 list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.youtube.com/user/gajjarkt/videos" target="_blank"><img src="youtube.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/gajjarrahul/" target="_blank"><img src="instagram.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/rgajjar" target="_blank"><img src="facebook.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/gajjarrahul" target="_blank"><img src="twitter.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/gajjarrahul/" target="_blank"><img src="linkedin.svg" class="bi" width="24" height="24"
                        alt=""></a></li>

        </ul>
    </footer>
</body>

</html>
