<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>gajjarrahul</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: whitesmoke;
        }

        .carousel-caption {
            text-shadow: 2px 2px 8px #000000;
            padding-bottom: 5.25rem;
        }

        @media only screen and (min-width : 1224px) {
            .slides {
                width: 50% !important;
            }
            .slides2 {
                width: 50% !important;
            }
            .con{
                display: inline-flex;
            }
            .h-100 {
                height: 50% !important;
            }
            .foot{
                justify-content: start;
            }
        }
        @media only screen and (max-width : 375px){
            .w-100 {
                width: 186% !important;
            }
            .slides2 {
                display: none!important;
            }
            .foot{
                justify-content: center;
            }

        }
        

        /* .w-100{
            width: 200% !important;
        } */

        .h-auto {
            height: 7%;
        }

        .navbar {
            padding-top: 0%;
            padding-bottom: 0%;
        }

        body,
        .card-body {
            background-image: url(bg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .slides {
            display: inline-flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slides2 {
            display: inline-flex;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .carousel d-md {
            height: 50%;
        }

        #carouselExampleControls1 {
            height: 100%;
            width: 100%;
        }
        #carouselExampleControls2 {
            height: 100%;
            width: 100%;
        }

        #carouselExampleCaptions3 {
            height: 100%;
            width: 100%;
        }
        #carouselExampleCaptions4 {
            height: 100%;
            width: 100%;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-toggler:focus {
            box-shadow: none;
        }

        header {
            font-size: small;
        }

        button {
            border: none;
        }

        .carousel-caption a {
            color: whitesmoke;
            text-decoration: none;
        }

        #aboutimg {
            border-radius: 100%;
            position: relative;
            left: 20%;
            bottom: 15%;
        }

        .lead {
            font-size: small;
        }
    </style>
    <script>
        $("nav").find("a").click(function (e) {
            e.preventDefault();
            var section = $(this).attr("href");
            $("html, body").animate({
                scrollTop: $(section).offset().top
            });
        });
    </script>
</head>

<body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-gradient bg-black bg-opacity-50 fixed-top h-auto">
            <div class="container-fluid ">
                <nav class="navbar navbar-light ">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <a href="index.html"><img src="rg_logo.png" id="logo" alt="" width="30" height="24"></a>
                        </a>
                    </div>
                </nav>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <br>
        <br>
        <div class="con">
        <div class="slides">
            <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item row-cols-md-3 d-sm d-lg d-md active">

                        <img src="cover1.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover2.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover3.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover4.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover5.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover6.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover7.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover8.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover9.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover10.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <div class="carousel-caption d-md-block d-flex justify-content-center">
                    <h3><a href="https://www.instagram.com/gajjarrahul/?hl=en" target="_blank">Photos</a></h3>
                </div>
            </div>
            <br>
            <div id="carouselExampleCaptions3" class="carousel slide" width="100%" height="100%" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> -->
                    <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                </div>
                <div class="carousel-inner carousel d-md">
                    <div class="carousel-item active ">
                        <video class="video-fluid d-block w-100 h-100" autoplay loop muted>
                            <source src="corvid.mp4" type="video/mp4" />
                        </video>
                        <!-- <img src="/cover1.jpg" class="d-block w-100" alt="..."> -->
                        <div class="carousel-caption d-md-block d-flex justify-content-center">
                            <h3><a href="https://www.youtube.com/user/gajjarkt" target="_blank">Videos</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slides2">
            <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">

                    <div class="carousel-item row-cols-md-3 d-sm d-lg d-md active">

                        <img src="cover11.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover12.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover13.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover14.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover15.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover16.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover17.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover18.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover19.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover20.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="cover21.jpeg" class="d-block w-100 h-100" alt="...">
                    </div>

                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <div class="carousel-caption d-md-block d-flex justify-content-center">
                    <h3><a href="https://www.instagram.com/gajjarrahul/?hl=en" target="_blank">Photos</a></h3>
                </div>
            </div>
            <br>
            <div id="carouselExampleCaptions4" class="carousel slide" width="100%" height="100%" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button> -->
                    <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
                </div>
                <div class="carousel-inner carousel d-md">
                    <div class="carousel-item active ">
                        <video class="video-fluid d-block w-100 h-100" autoplay loop muted>
                            <source src="corvid2.mp4" type="video/mp4" />
                        </video>
                        <!-- <img src="/cover1.jpg" class="d-block w-100" alt="..."> -->
                        <div class="carousel-caption d-md-block d-flex justify-content-center">
                            <h3><a href="https://www.youtube.com/user/gajjarkt" target="_blank">Videos</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        </div>
    </main>
    <footer class="foot d-flex flex-wrap  my-4 fixed-bottom">

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.youtube.com/user/gajjarkt" target="_blank"><img src="youtube.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/gajjarrahul/" target="_blank"><img src="instagram.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/rgajjar" target="_blank"><img src="facebook.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/gajjarrahul" target="_blank"><img src="twitter.svg" class="bi" width="24" height="24"
                        alt=""></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/in/gajjarrahul/" target="_blank"><img src="linkedin.svg" class="bi" width="24" height="24"
                        alt=""></a></li>

        </ul>
    </footer>
</body>

</html>
